{
  "name": "ojousima.ble_influx_gw",
  "version": "0.4.0",
  "description": "Read BLE advertisements, parse data and relay data to InfluxDB",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/debug": "4.1.2",
    "@types/noble": "0.0.39",
    "influx": "^5.0.7",
    "noble": "github:ojousima/noble#fix-xpc",
    "ojousima.ruuvi_endpoints.ts": "^3.5.4",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojousima/ojousima.ble_influx_gw.ts.git"
  },
  "keywords": [
    "Ruuvi",
    "InfluxDB",
    "Grafana"
  ],
  "author": "Otso Jousimaa",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ojousima/ojousima.ble_influx_gw.ts/issues"
  },
  "homepage": "https://github.com/ojousima/ojousima.ble_influx_gw.ts#readme"
}
